{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": ["172.27.43.126", "6667", "hey"],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/celia/IRC/",
      "program": "/home/celia/IRC/guardian",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}